<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head>


<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="true" name="MSSmartTagsPreventParsing">
<meta content="blogger" name="generator">
<link rel="alternate" type="application/atom+xml" title="Java EE con ECLIPSE - Atom" href="http://cea-manunuwi.blogspot.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Java EE con ECLIPSE - RSS" href="http://cea-manunuwi.blogspot.com/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="Java EE con ECLIPSE - Atom" href="http://www.blogger.com/feeds/8645279774369173001/posts/default">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8645279774369173001">
<link rel="alternate" type="application/atom+xml" title="Java EE con ECLIPSE - Atom" href="http://cea-manunuwi.blogspot.com/feeds/33210930144598001/comments/default"><title>Java EE con ECLIPSE: Anotaciones</title>

<style id="page-skin-1" type="text/css"><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Harbor
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     24 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/*
Variable definitions
====================
<Variable name="textcolor" description="Text Color" type="color"
default="#333">
<Variable name="titlecolor" description="Blog Title Color"
type="color" default="#678">
<Variable name="posttitlecolor" description="Post Title Color" type="color"
default="#368">
<Variable name="sidebarheader" description="Sidebar Title Color"
type="color" default="#933">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#933"><Variable name="bodyfont" description="Text Font" type="font"
default="normal normal 100% Georgia,Serif">
<Variable name="pagetitlefont" description="Blog Title Font" type="font"
default="normal normal 270% Georgia, Serif">
<Variable name="blogDescriptionFont" description="Blog Description Font" type="font"
default="normal normal 75% Georgia, Serif">
<Variable name="headerfont" description="Sidebar Title Font" type="font"
default="normal normal 78% Georgia, Serif">
<Variable name="dateHeaderFont" description="Date Header Font" type="font"
default="normal normal 78% Georgia, Serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
td {background-color:#FFFFCC;}
body {
background:#fff url("http://www.blogblog.com/harbor/rocks_left.jpg") no-repeat right bottom;
background-attachment:fixed;
margin:0;
padding:0;
font:x-small Georgia, Serif;
color:#333333;
font-size/* */:/**/small;
font-size: /**/small;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
body {background-attachment:scroll;}
/* End IE5-Mac hack */a:link {
color:#336688;
text-decoration:none;
}
a:visited {
color:#764;
text-decoration:none;
}
a:hover {
color:#993333;
text-decoration:underline;
}
a img {
border-width:0;
}/* Page Structure
----------------------------------------------- */
#wrap {
background:url("http://www.blogblog.com/harbor/sky_left.jpg") repeat-x;
min-width:740px;
margin:0;
padding:0;
text-align:left;
font: normal normal 100% Georgia,Serif;
}
#wrap2 {
background:url("http://www.blogblog.com/harbor/lighthouse_left.jpg") no-repeat left  0px;
}
#wrap3 {
background:url("http://www.blogblog.com/harbor/cloud_left.jpg") no-repeat right 75px;
}
#wrap4 {
background:url("http://www.blogblog.com/harbor/center_cloud_left.jpg") no-repeat 50% 0px;
padding:15px;
width:100%;
width/* */:/**/auto;
width: /**/auto;
}
#outer-wrapper {
max-width:890px;
padding: 0 30px 50px;
width:100%;
width/* */:/**/auto;
width: /**/auto;
}
html>body #outer-wrapper {
border:3px double #fff;
}
#main-wrapper {
width:64%;
float:right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#main {
margin:0;
padding:0;
}
#sidebar-wrapper {
width:32%;
float:left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar {
margin:0;
padding-top: 170px;
}/** Page structure tweaks for layout editor wireframe */
body#layout #outer-wrapper,
body#layout #sidebar,
body#layout #wrap4,
body#layout #header {
margin-top: 0;
margin-bottom: 0;
padding: 0;
}body#layout #sidebar-wrapper {
width: 180px;
margin-left: 0;
}body#layout #wrap4, body#layout #outer-wrapper {
width: 650px;
}/* Header
----------------------------------------------- */
#header {
padding-top:15px;
padding-right:0;
padding-bottom:10px;
padding-left:110px;
position: relative;
}.Header h1 {
margin:0 0 .25em;
color:#667788;
font: normal normal 270% Georgia, Serif;
}.Header h1 a {
color:#667788;
text-decoration:none;
}.Header .description {
margin:0;
max-width:700px;
line-height:1.8em;
text-transform:uppercase;
letter-spacing:.2em;
color:#667788;
font: normal normal 75% Georgia, Serif;
}/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
line-height: 1.4em;
font: normal normal 78% Georgia, Serif;
text-transform:uppercase;
letter-spacing:.2em;
color:#993333;
}/* Posts
----------------------------------------------- */
h2.date-header {
margin:2em 0 .5em;
color: #993333;
font: normal normal 78% Georgia, Serif;
}
.post {
margin:.5em 0 1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
}
.post h3 a, .post h3 strong {
background:url("http://www.blogblog.com/harbor/icon_lighthouse.gif") no-repeat left .15em;
display:block;
padding-left:20px;
text-decoration:none;
color:#336688;
font-weight:normal;
}
.post h3 strong {
background-image:url("http://www.blogblog.com/harbor/icon_lighthouse2.gif");
color:#000;
}
.post h3 a:hover {
color:#993333;
}
.post-body {
background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
padding-top:12px;
}
.post p {
margin:0 0 .75em;
line-height:1.6em;
}
.post-footer {
color:#999;
text-transform:uppercase;
letter-spacing:.1em;
font-size: 78%;
line-height: 1.4em;
}
.comment-link {
margin-left:.4em;
}.post-footer .post-timestamp,
.post-footer .post-author {
color:#666;
}
.comment-link strong {
font-size:130%;
}
.comment-link {
margin-left:.4em;
}
.post img {
padding:4px;
border:1px solid #cde;
}/* Comments
----------------------------------------------- */
#comments {
background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
padding:15px 0 0;
}
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.2em;
color: #993333;
font: bold 78% Georgia Serif;
}
#comments h4 strong {
font-size:130%;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.4em;
}
#comments-block dt {
margin:.5em 0;
}
#comments-block dd {
margin:.25em 20px 0;
}
#comments-block dd.comment-timestamp {
margin:-.25em 20px 1.5em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block dd p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}.feed-links {
clear: both;
line-height: 2.5em;
}#blog-pager-newer-link {
float: left;
}#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}.comment-footer {
font: 78%/1.4em Georgia , Serif;
}/* Sidebar Content
----------------------------------------------- */.sidebar .widget, .main .widget {
background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
margin:0 0 15px;
padding:0 0 15px;
}.main .Blog {
background-image: none;
}.sidebar ul {
list-style:none;
margin-left: 0;
}.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar p {
color:#666;
line-height:1.5em;
}/* Profile
----------------------------------------------- */
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-data {
margin:0;
font: normal normal 78% Georgia, Serif;
font-weight: bold;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
}.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #cde;
}.profile-textblock {
margin:.5em 0 .5em;
}
.profile-link {
font:78%/1.4em Georgia,Serif;
text-transform:uppercase;
letter-spacing:.1em;
}/* Footer
----------------------------------------------- */
#footer-wrapper {
clear:both;
padding-top:15px;
padding-right:30px;
padding-bottom:0;
padding-left:50px;
text-align: center;
}#footer .widget {
background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
margin:0;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
}
--></style>
<link rel="stylesheet" type="text/css" href="anotaciones_files/3319451950-blogarchive.css"><!-- --><style type="text/css">@import url('http://www.blogger.com/css/blog_controls.css');
@import url('http://www.blogger.com/dyn-css/authorization.css?targetBlogID=8645279774369173001');
#navbar-iframe { display:block }
</style>

<link rel="stylesheet" type="text/css" href="anotaciones_files/3597482671-blog.css"></head><body>
<div class="navbar section" id="navbar"><div class="widget Navbar" id="Navbar1"><iframe src="anotaciones_files/navbar.htm" marginwidth="0" marginheight="0" id="navbar-iframe" title="Blogger Navigation and Search" frameborder="0" height="30" scrolling="no" width="100%"></iframe>
<div id="space-for-ie"></div></div></div>
<div id="wrap"><div id="wrap2"><div id="wrap3"><div id="wrap4">
<div id="outer-wrapper">
<div class="header section" id="header"><div class="widget Header" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
<a href="http://cea-manunuwi.blogspot.com/">Java EE con ECLIPSE</a>
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>Manuel Ángel</span></p>
</div>
</div>
</div></div>
<div id="crosscol-wrapper" style="text-align: center;">
<div class="crosscol section" id="crosscol"></div>
</div>
<div id="main-wrapper">
<div class="main section" id="main"><div class="widget Blog" id="Blog1">
<div class="blog-posts hfeed">
<!-- google_ad_section_start -->
<div class="post hentry">
<a name="33210930144598001"></a>
<h3 class="post-title entry-title">
<a href="http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html">Anotaciones</a>
</h3>
<div class="post-header-line-1"></div>
<div class="post-body entry-content">
<p></p><div align="justify">Una anotación en Java es una forma de
añadir metadatos al código fuente en tiempo de ejecución jugando con
ellas las API´s de reflexión ( java.lang.reflect ). Estas son
fundamentales para los EJB3 ya que con ellas indicamos el tipo de bean,
forma de persistencia,..., recordamos que un EJB3 es un "POJO + @
(anotación)". Otra características de las anotaciones es que posibilita
el control sobre los aspectos de la programación orientada a Aspectos
(AOP), como ejemplo la seguridad. <p></p></div><div align="justify"></div><div align="justify"></div><div align="justify"></div><div align="justify"></div><div align="justify">Para
que una anotación sea detectable en tiempo de ejecución se ha de hacer
uso de la siguinete anotación:
@Retention(value=RetentionPolicy.RUNTIME). <p></p></div><div align="justify"></div><div align="justify"></div><div align="justify"></div><div align="justify"></div><div align="justify"><p></p>Las anotaciones pueden aplicarse tanto a clases como a propiedades, métodos... <p></p></div><div align="justify"></div><div align="justify"></div><p>Las
Anotaciones son declaradas igual que las interfaces con la única
excepción de que lleva precedico el caracter @. Veamos un ejemplo :<br></p><table align="center" bgcolor="#5f9ea0" border="2"><tbody><tr><td width="575"><pre><br><strong>//Creamos una clase tipo enumerado.</strong><br><p></p><br>package es.ejemplo.anotacion;<br><p></p><br>public enum TipoUsuario {<br>  cliente,administrador<br>}</pre></td></tr><tr><td width="575"><pre><br><strong>//Creamos una anotación.</strong><br><p></p><br>package es.ejemplo.anotacion;<br><p></p><br>import java.lang.annotation.Retention;<br>import java.lang.annotation.RetentionPolicy;<br><p></p><br><strong>/*La linea siguiente es obligatoria para que sea detectable en tiempo de ejecución.*/</strong><br>@Retention(value=RetentionPolicy.RUNTIME)<br>public @interface AnotacionUsuario {<br>  TipoUsuario tipo();<strong> //Se trata de un atributo de la anotación.</strong><br>}</pre></td></tr><tr><td width="575"><pre><br><strong>//Aplicamos la anotación a una clase de ejemplo.</strong><br><p></p><br>package es.ejemplo.anotacion;<br><p></p><br>@AnotacionUsuario(tipo=TipoUsuario.cliente)<br>public class ExisteAnotacion {<br><br> <strong> //Propiedades y métodos a implementar...</strong><br>}</pre></td></tr><tr><td width="575"><pre><br><strong>//Comprobamos que realmente existe la anotación.</strong><br><p></p><br>package es.ejemplo.anotacion;<br><p></p><br>import org.testng.annotations.Test;<br><p></p><br>public class TestAnotacion{<br><p></p><br>  @Test<br>  public void pruebaExisteAnotacion(){<br>    if (ExisteAnotacion.class.isAnnotationPresent<br>                                     (AnotacionUsuario.class))<br>      assert(true);<br>    else<br>      assert(false);<br>  }<br>}</pre></td></tr></tbody></table>
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<p class="post-footer-line post-footer-line-1"><span class="post-author vcard">
Publicado por
<span class="fn">ManuWar</span>
</span>
<span class="post-comment-link">
</span>
<span class="post-icons">
<span class="item-control blog-admin pid-2017598408">
<a href="http://www.blogger.com/post-edit.g?blogID=8645279774369173001&amp;postID=33210930144598001" title="Editar entrada">
<img alt="" class="icon-action" src="anotaciones_files/icon18_edit_allbkg.gif">
</a>
</span>
</span>
</p>
<p class="post-footer-line post-footer-line-2"></p>
<p class="post-footer-line post-footer-line-3"></p>
</div>
</div>
<div class="comments" id="comments">
<a name="comments"></a>
<h4>
0
comentarios:
        
</h4>
<dl id="comments-block">
</dl>
<p class="comment-footer">
<a href="http://www.blogger.com/comment.g?blogID=8645279774369173001&amp;postID=33210930144598001" onclick="">Publicar un comentario en la entrada</a>
</p>
<div id="backlinks-container">
<div id="Blog1_backlinks-container"><a name="links"></a><h4>Vínculos a esta entrada</h4>

<p class="comment-footer">
<a id="Blog1_backlinks-create-link" href="http://www.blogger.com/blog-this.g" target="_blank" class="comment-link">Crear un vínculo</a>
</p></div>
</div>
</div>
<!-- google_ad_section_end -->
</div>
<div class="blog-pager" id="blog-pager">
<span id="blog-pager-newer-link">
<a class="blog-pager-newer-link" href="http://cea-manunuwi.blogspot.com/2008/02/java-bean.html" id="Blog1_blog-pager-newer-link" title="Entrada más reciente">Entrada más reciente</a>
</span>
<span id="blog-pager-older-link">
<a class="blog-pager-older-link" href="http://cea-manunuwi.blogspot.com/2008/02/pojo.html" id="Blog1_blog-pager-older-link" title="Entradas antiguas">Entradas antiguas</a>
</span>
<a class="home-link" href="http://cea-manunuwi.blogspot.com/">Página principal</a>
</div>
<div class="clear"></div>
<div class="post-feeds">
<div class="feed-links">
Suscribirse a:
<a class="feed-link" href="http://cea-manunuwi.blogspot.com/feeds/33210930144598001/comments/default" target="_blank" type="application/atom+xml">Enviar comentarios (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id="sidebar-wrapper">
<div class="sidebar section" id="sidebar"><div class="widget BlogArchive" id="BlogArchive1">
<h2>Archivo del blog</h2>
<div class="widget-content">
<div id="ArchiveList">
<div id="BlogArchive1_ArchiveList">
<ul>
<li class="archivedate expanded">
<a class="toggle" href="http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=close&amp;toggle=YEARLY-1199174400000&amp;toggleopen=MONTHLY-1207033200000">
<span class="zippy toggle-open">▼ </span>
</a>
<a class="post-count-link" href="http://cea-manunuwi.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00-08%3A00&amp;updated-max=2009-01-01T00%3A00%3A00-08%3A00&amp;max-results=40">2008</a>
<span class="post-count" dir="ltr">(40)</span>
<ul>
<li class="archivedate expanded">
<a class="toggle" href="http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=close&amp;toggle=MONTHLY-1207033200000&amp;toggleopen=MONTHLY-1207033200000">
<span class="zippy toggle-open">▼ </span>
</a>
<a class="post-count-link" href="http://cea-manunuwi.blogspot.com/2008_04_01_archive.html">abril</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="posts">
<li><a href="http://cea-manunuwi.blogspot.com/2008/04/jboss-seam-ejb3jsf.html">JBoss Seam ( EJB3+JSF )</a></li>
</ul>
</li>
</ul>
<ul>
<li class="archivedate collapsed">
<a class="toggle" href="http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=open&amp;toggle=MONTHLY-1204358400000&amp;toggleopen=MONTHLY-1207033200000">
<span class="zippy">

              ►
            
</span>
</a>
<a class="post-count-link" href="http://cea-manunuwi.blogspot.com/2008_03_01_archive.html">marzo</a>
<span class="post-count" dir="ltr">(5)</span>
<ul class="posts">
<li><a href="http://cea-manunuwi.blogspot.com/2008/03/tutoriales-struts.html">Tutoriales Struts</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/03/struts-spring-inyeccin-dependencias-en.html">Struts Spring (Inyección dependencias en Struts)</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/03/strut-minimal.html">Struts Minimal</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/03/objeto-criteria-de-hibernate.html">Objeto Criteria de Hibernate</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/03/hql-hibernate-query-language.html">HQL (Hibernate Query Language)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="archivedate collapsed">
<a class="toggle" href="http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=open&amp;toggle=MONTHLY-1201852800000&amp;toggleopen=MONTHLY-1207033200000">
<span class="zippy">

              ►
            
</span>
</a>
<a class="post-count-link" href="http://cea-manunuwi.blogspot.com/2008_02_01_archive.html">febrero</a>
<span class="post-count" dir="ltr">(24)</span>
<ul class="posts">
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/crear-proyecto-servlet-con-maven-para.html">Crear proyecto Servlet con Maven para Eclipse</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/hibernate.html">Hibernate con un ejemplo</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/tutorial-sobre-las-apis-de-reflexin.html">Tutorial sobre las API´s de reflexión</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/ssl-bajo-tomcat.html">SSL bajo Tomcat</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/mostrar-sentencias-sql-de-hibernate-por.html">Mostrar sentencias SQL de Hibernate por la consola...</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/vnculo-asociaciones-relaciones-en.html">Vínculo Asociaciones-Relaciones en Hibernate (xml)...</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/anotaciones-requesmapping-y.html">Anotaciones @RequestMapping y @RequestParam en Spr...</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/creacin-bean-de-estado-en-spring.html">Creación Bean de Sesión con Estado (Statefull) en ...</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/logging-en-appfuse-spring.html">Logging en appfuse (spring)</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/internalizacin-i18n-en-appfuse.html">Internalización ( i18n ) en AppFuse</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/ejemplo-appfuse-light-181-con-un-dbms.html">Ejemplo AppFuse Light 1.8.1 con un DBMS</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/instalacin-appfuse-light-18.html">Instalación AppFuse-Light 1.8</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/creacin-proyecto-spring-mvc-basic.html">Creación proyecto Spring MVC Basic. Gracias Maven!...</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/estructura-ficheros-spring-mvc-basic.html">Estructura ficheros Spring MVC Basic</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/svn-vs-vcs.html">SVN vs VCS</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/jboss-seam.html">JBoss Seam. Primeros pasos</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/maven.html">Apache MAVEN</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/mvc-modelo-vista-controlador.html">MVC (Modelo Vista Controlador )</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/java-bean.html">Java Bean</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html">Anotaciones</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/pojo.html">POJO</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/caja-blanca-vs-caja-negra.html">Caja blanca vs Caja negra</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/maven-en-5-minutoshttpmavenapacheorggui.html">Programas y plugins ( nuestro entorno de desarroll...</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/02/ant.html">Apache ANT</a></li>
</ul>
</li>
</ul>
<ul>
<li class="archivedate collapsed">
<a class="toggle" href="http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=open&amp;toggle=MONTHLY-1199174400000&amp;toggleopen=MONTHLY-1207033200000">
<span class="zippy">

              ►
            
</span>
</a>
<a class="post-count-link" href="http://cea-manunuwi.blogspot.com/2008_01_01_archive.html">enero</a>
<span class="post-count" dir="ltr">(10)</span>
<ul class="posts">
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/refactorizacin.html">Refactorización</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/servidor-de-aplicaciones.html">Servidor de Aplicaciones</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/interceptores.html">Interceptores / Controladores</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/oop.html">Programación Orientada a Objetos (POO)</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/tdt.html">Desarrollo guiado por pruebas (TDD)</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/aop.html">Programación Orientada a aspectos (POA)</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/ejb3.html">Enterprise JavaBeans v.3 (EJB3)</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/j2ee.html">Java 2 Enterprise Edition (J2EE)</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/testng_23.html">TestNG</a></li>
<li><a href="http://cea-manunuwi.blogspot.com/2008/01/testng.html">EasyMock</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=8645279774369173001&amp;widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=editWidget" onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target="configBlogArchive1" title="Editar">
<img alt="" src="anotaciones_files/icon18_wrench_allbkg.png">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget LinkList" id="LinkList1">
<h2>Mis enlaces</h2>
<div class="widget-content">
<ul>
<li><a href="http://groups.google.com/group/cea-j2ee?hl=es">Segundo foro del profe</a></li>
<li><a href="http://groups.google.com/group/ceac-j2ee?hl=es">Primer foro del profe</a></li>
<li><a href="http://code.google.com/p/ceaj2ee/">Repositorio SVN del profe</a></li>
<li><a href="http://ceac-j2ee.blogspot.com/">Blog del profe</a></li>
<li><a href="http://del.icio.us/Nuwi">Del.icio.us</a></li>
<li><a href="http://code.google.com/p/manu-nuwi/">Mi Repositorio (SVN)</a></li>
<li><a href="http://manu-nuwi.blogspot.com/">Mi otro blog</a></li>
</ul>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=8645279774369173001&amp;widgetType=LinkList&amp;widgetId=LinkList1&amp;action=editWidget" onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target="configLinkList1" title="Editar">
<img alt="" src="anotaciones_files/icon18_wrench_allbkg.png">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget LinkList" id="LinkList3">
<h2>Otros vínculos relacionados con Java</h2>
<div class="widget-content">
<ul>
<li><a href="http://www.javahispano.org/contenidos/es/introduccrion_al_api_reflection_reflexrion_de_ja/">Información sobre la API de reflexión</a></li>
<li><a href="http://www.chuidiang.com/chuwiki/index.php?title=Servlet_y_Maven">Generar proyecto Servlet con MAVEN</a></li>
<li><a href="http://java.sun.com/j2se/1.3/docs/guide/reflection/proxy.html">Proxy dinámicos</a></li>
</ul>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=8645279774369173001&amp;widgetType=LinkList&amp;widgetId=LinkList3&amp;action=editWidget" onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList3"));' target="configLinkList3" title="Editar">
<img alt="" src="anotaciones_files/icon18_wrench_allbkg.png">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget LinkList" id="LinkList2">
<h2>Lista de blog´s del curso</h2>
<div class="widget-content">
<ul>
<li><a href="http://ceac-j2ee.blogspot.com/">Blog del profe (crack)</a></li>
<li><a href="http://cea-fidelmazo.blogspot.com/">Fidel</a></li>
<li><a href="http://cea-jesussubires.blogspot.com/">Jesus</a></li>
<li><a href="http://cea-josedominguez.blogspot.com/">Jose Dominguez</a></li>
<li><a href="http://cea-manolobe.blogspot.com/">Manolo</a></li>
<li><a href="http://cea-manuelperujo.blogspot.com/">Manuel Perujo</a></li>
<li><a href="http://cea-mariagd.blogspot.com/">María</a></li>
<li><a href="http://www.noelia-java.blogspot.com/">Noelia</a></li>
<li><a href="http://cea-pacogalvez.blogspot.com/">Paco Galvez</a></li>
<li><a href="http://cea-j2ee-paco.blogspot.com/">Paco Queen</a></li>
<li><a href="http://cea-raul.blogspot.com/">Raúl</a></li>
<li><a href="http://cea-roberto-roldan.blogspot.com/">Roberto</a></li>
<li><a href="http://cea-ruben.blogspot.com/">Ruben</a></li>
<li><a href="http://cea-tamara.blogspot.com/">Tamara</a></li>
<li><a href="http://cea-victorortega.blogspot.com/">Victor la pantera rosa</a></li>
<li><a href="http://cea-elmrabet.blogspot.com/">Zakaria</a></li>
</ul>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=8645279774369173001&amp;widgetType=LinkList&amp;widgetId=LinkList2&amp;action=editWidget" onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList2"));' target="configLinkList2" title="Editar">
<img alt="" src="anotaciones_files/icon18_wrench_allbkg.png">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div></div>
</div>
<div id="footer-wrapper">
<div class="footer section" id="footer"></div>
</div>
</div>
</div></div></div></div>
<script type="text/javascript" src="anotaciones_files/730735676-widgets.js"></script>
<script type="text/javascript">
_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=8645279774369173001', 'http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html','8645279774369173001');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=8645279774369173001', 'di1nZK8CseWspZeXsPFJpmHhOtE=:1208436465435');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Java EE con ECLIPSE', 'pageType': 'item', 'url': 'http://cea-manunuwi.blogspot.com/2008/02/anotaciones.html', 'homepageUrl': 'http://cea-manunuwi.blogspot.com/', 'pageTitle': 'Java EE con ECLIPSE: Anotaciones', 'encoding': 'UTF-8', 'isPrivate': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Java EE con ECLIPSE - Atom\42 href\75\42http://cea-manunuwi.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Java EE con ECLIPSE - RSS\42 href\75\42http://cea-manunuwi.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Java EE con ECLIPSE - Atom\42 href\75\42http://www.blogger.com/feeds/8645279774369173001/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\758645279774369173001\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Java EE con ECLIPSE - Atom\42 href\75\42http://cea-manunuwi.blogspot.com/feeds/33210930144598001/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': ''}}]);
_WidgetManager._SetSystemMarkup({'layout': {'varName': '', 'template': '\74div class\75\47widget-wrap1\47\76\n\74div class\75\47widget-wrap2\47\76\n\74div class\75\47widget-wrap3\47\76\n\74div class\75\47widget-content\47\76\n\74div class\75\47layout-title\47\76\74data:layout-title\76\74/data:layout-title\76\74/div\76\n\74a class\75\47editlink\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 target\75\47chooseWidget\47\76\74data:edit-link\76\74/data:edit-link\76\74/a\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'quickedit': {'varName': '', 'template': '\74div class\75\47clear\47\76\74/div\76\n\74span class\75\47widget-item-control\47\76\n\74span class\75\47item-control blog-admin\47\76\n\74a class\75\47quickedit\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 expr:target\75\47\46quot;config\46quot; + data:widget.instanceId\47 expr:title\75\47data:edit-link\47\76\n\74img alt\75\47\47 src\75\47http://www.blogger.com/img/icon18_wrench_allbkg.png\47/\76\n\74/a\76\n\74/span\76\n\74/span\76\n\74div class\75\47clear\47\76\74/div\076'}, 'all-head-content': {'varName': 'page', 'template': '\74meta expr:content\75\47\46quot;text/html; charset\75\46quot; + data:page.encoding\47 http-equiv\75\47Content-Type\47/\76\n\74meta content\75\47true\47 name\75\47MSSmartTagsPreventParsing\47/\76\n\74meta content\75\47blogger\47 name\75\47generator\47/\76\n\74data:blog.feedLinks\76\74/data:blog.feedLinks\76\n\74data:blog.meTag\76\74/data:blog.meTag\76\n\74data:blog.openIdOpTag\76\74/data:blog.openIdOpTag\76\n\74b:if cond\75\47data:page.isPrivate\47\76\n\74meta content\75\47NOINDEX,NOFOLLOW\47 name\75\47robots\47/\76\n\74/b:if\076'}});
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\n\74h2\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74div id\75\47ArchiveList\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;_ArchiveList\46quot;\47\76\n\74b:if cond\75\47data:style \75\75 \46quot;HIERARCHY\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47interval\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:style \75\75 \46quot;FLAT\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47flat\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:style \75\75 \46quot;MENU\46quot;\47\76\n\74b:include data\75\47data\47 name\75\47menu\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}, 'flat': {'varName': 'data', 'template': '\74ul\76\n\74b:loop values\75\47data:data\47 var\75\47i\47\76\n\74li class\75\47archivedate\47\76\n\74a expr:href\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76\74/a\76 (\74data:i.post-count\76\74/data:i.post-count\76)\n      \74/li\76\n\74/b:loop\76\n\74/ul\076'}, 'menu': {'varName': 'data', 'template': '\74select expr:id\75\47data:widget.instanceId + \46quot;_ArchiveMenu\46quot;\47\76\n\74option value\75\47\47\76\74data:title\76\74/data:title\76\74/option\76\n\74b:loop values\75\47data:data\47 var\75\47i\47\76\n\74option expr:value\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76 (\74data:i.post-count\76\74/data:i.post-count\76)\74/option\76\n\74/b:loop\76\n\74/select\076'}, 'interval': {'varName': 'intervalData', 'template': '\74b:loop values\75\47data:intervalData\47 var\75\47i\47\76\n\74ul\76\n\74li expr:class\75\47\46quot;archivedate \46quot; + data:i.expclass\47\76\n\74b:include data\75\47i\47 name\75\47toggle\47\76\74/b:include\76\n\74a class\75\47post-count-link\47 expr:href\75\47data:i.url\47\76\74data:i.name\76\74/data:i.name\76\74/a\76\n\74span class\75\47post-count\47 dir\75\47ltr\47\76(\74data:i.post-count\76\74/data:i.post-count\76)\74/span\76\n\74b:if cond\75\47data:i.data\47\76\n\74b:include data\75\47i.data\47 name\75\47interval\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:i.posts\47\76\n\74b:include data\75\47i.posts\47 name\75\47posts\47\76\74/b:include\76\n\74/b:if\76\n\74/li\76\n\74/ul\76\n\74/b:loop\076'}, 'toggle': {'varName': 'interval', 'template': '\74b:if cond\75\47data:interval.toggleId\47\76\n\74b:if cond\75\47data:interval.expclass \75\75 \46quot;expanded\46quot;\47\76\n\74a class\75\47toggle\47 expr:href\75\47data:widget.actionUrl + \46quot;\46amp;action\75toggle\46quot; +       \46quot;\46amp;dir\75close\46amp;toggle\75\46quot; + data:interval.toggleId +       \46quot;\46amp;toggleopen\75\46quot; + data:toggleopen\47\76\n\74span class\75\47zippy toggle-open\47\76\46#9660; \74/span\76\n\74/a\76\n\74b:else\76\74/b:else\76\n\74a class\75\47toggle\47 expr:href\75\47data:widget.actionUrl + \46quot;\46amp;action\75toggle\46quot; +         \46quot;\46amp;dir\75open\46amp;toggle\75\46quot; + data:interval.toggleId +         \46quot;\46amp;toggleopen\75\46quot; + data:toggleopen\47\76\n\74span class\75\47zippy\47\76\n\74b:if cond\75\47data:blog.languageDirection \75\75 \46quot;rtl\46quot;\47\76\n              \46#9668;\n            \74b:else\76\74/b:else\76\n              \46#9658;\n            \74/b:if\76\n\74/span\76\n\74/a\76\n\74/b:if\76\n\74/b:if\076'}, 'posts': {'varName': 'posts', 'template': '\74ul class\75\47posts\47\76\n\74b:loop values\75\47data:posts\47 var\75\47i\47\76\n\74li\76\74a expr:href\75\47data:i.url\47\76\74data:i.title\76\74/data:i.title\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\076'}}, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\74h2\76\74data:title\76\74/data:title\76\74/h2\76\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74ul\76\n\74b:loop values\75\47data:links\47 var\75\47link\47\76\n\74li\76\74a expr:href\75\47data:link.target\47\76\74data:link.name\76\74/data:link.name\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList3', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\74h2\76\74data:title\76\74/data:title\76\74/h2\76\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74ul\76\n\74b:loop values\75\47data:links\47 var\75\47link\47\76\n\74li\76\74a expr:href\75\47data:link.target\47\76\74data:link.name\76\74/data:link.name\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('LinkList3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title\47\76\74h2\76\74data:title\76\74/data:title\76\74/h2\76\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74ul\76\n\74b:loop values\75\47data:links\47 var\75\47link\47\76\n\74li\76\74a expr:href\75\47data:link.target\47\76\74data:link.name\76\74/data:link.name\76\74/a\76\74/li\76\n\74/b:loop\76\n\74/ul\76\n\74b:include name\75\47quickedit\47\76\74/b:include\76\n\74/div\076'}}, document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main',{'main': {'varName': 'top', 'template': '\74div class\75\47blog-posts hfeed\47\76\n\74b:include data\75\47top\47 name\75\47status-message\47\76\74/b:include\76\n\74data:adStart\76\74/data:adStart\76\n\74b:loop values\75\47data:posts\47 var\75\47post\47\76\n\74b:if cond\75\47data:post.dateHeader\47\76\n\74h2 class\75\47date-header\47\76\74data:post.dateHeader\76\74/data:post.dateHeader\76\74/h2\76\n\74/b:if\76\n\74b:include data\75\47post\47 name\75\47post\47\76\74/b:include\76\n\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74b:include data\75\47post\47 name\75\47comments\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:post.includeAd\47\76\n\74data:adEnd\76\74/data:adEnd\76\n\74data:adCode\76\74/data:adCode\76\n\74data:adStart\76\74/data:adStart\76\n\74/b:if\76\n\74/b:loop\76\n\74data:adEnd\76\74/data:adEnd\76\n\74/div\76\n\74b:include name\75\47nextprev\47\76\74/b:include\76\n\74b:include name\75\47feedLinks\47\76\74/b:include\076'}, 'nextprev': {'varName': '', 'template': '\74div class\75\47blog-pager\47 id\75\47blog-pager\47\76\n\74b:if cond\75\47data:newerPageUrl\47\76\n\74span id\75\47blog-pager-newer-link\47\76\n\74a class\75\47blog-pager-newer-link\47 expr:href\75\47data:newerPageUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_blog-pager-newer-link\46quot;\47 expr:title\75\47data:newerPageTitle\47\76\74data:newerPageTitle\76\74/data:newerPageTitle\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:olderPageUrl\47\76\n\74span id\75\47blog-pager-older-link\47\76\n\74a class\75\47blog-pager-older-link\47 expr:href\75\47data:olderPageUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_blog-pager-older-link\46quot;\47 expr:title\75\47data:olderPageTitle\47\76\74data:olderPageTitle\76\74/data:olderPageTitle\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:blog.homepageUrl !\75 data:blog.url\47\76\n\74a class\75\47home-link\47 expr:href\75\47data:blog.homepageUrl\47\76\74data:homeMsg\76\74/data:homeMsg\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:newerPageUrl\47\76\n\74a class\75\47home-link\47 expr:href\75\47data:blog.homepageUrl\47\76\74data:homeMsg\76\74/data:homeMsg\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/div\76\n\74div class\75\47clear\47\76\74/div\076'}, 'post': {'varName': 'post', 'template': '\74div class\75\47post hentry\47\76\n\74a expr:name\75\47data:post.id\47\76\74/a\76\n\74b:if cond\75\47data:post.title\47\76\n\74h3 class\75\47post-title entry-title\47\76\n\74b:if cond\75\47data:post.link\47\76\n\74a expr:href\75\47data:post.link\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:post.url\47\76\n\74a expr:href\75\47data:post.url\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:post.title\76\74/data:post.title\76\n\74/b:if\76\n\74/b:if\76\n\74/h3\76\n\74/b:if\76\n\74div class\75\47post-header-line-1\47\76\74/div\76\n\74div class\75\47post-body entry-content\47\76\n\74p\76\74data:post.body\76\74/data:post.body\76\74/p\76\n\74div style\75\47clear: both;\47\76\74/div\76\n\74/div\76\n\74div class\75\47post-footer\47\76\n\74p class\75\47post-footer-line post-footer-line-1\47\76\74span class\75\47post-author vcard\47\76\n\74b:if cond\75\47data:top.showAuthor\47\76\n\74data:top.authorLabel\76\74/data:top.authorLabel\76\n\74span class\75\47fn\47\76\74data:post.author\76\74/data:post.author\76\74/span\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-comment-link\47\76\n\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.addCommentUrl\47 expr:onclick\75\47data:post.addCommentOnclick\47\76\74b:if cond\75\47data:post.numComments \75\75 1\47\0761 \74data:top.commentLabel\76\74/data:top.commentLabel\76\74b:else\76\74/b:else\76\74data:post.numComments\76\74/data:post.numComments\76\n\74data:top.commentLabelPlural\76\74/data:top.commentLabelPlural\76\74/b:if\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-icons\47\76\n\74b:if cond\75\47data:post.emailPostUrl\47\76\n\74span class\75\47item-action\47\76\n\74a expr:href\75\47data:post.emailPostUrl\47 expr:title\75\47data:top.emailPostMsg\47\76\n\74img alt\75\47\47 class\75\47icon-action\47 src\75\47http://www.blogger.com/img/icon18_email.gif\47/\76\n\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:include data\75\47post\47 name\75\47postQuickEdit\47\76\74/b:include\76\n\74/span\76\n\74/p\76\n\74p class\75\47post-footer-line post-footer-line-2\47\76\74/p\76\n\74p class\75\47post-footer-line post-footer-line-3\47\76\74/p\76\n\74/div\76\n\74/div\076'}, 'postQuickEdit': {'varName': 'post', 'template': '\74b:if cond\75\47data:post.editUrl\47\76\n\74span expr:class\75\47\46quot;item-control \46quot; + data:post.adminClass\47\76\n\74a expr:href\75\47data:post.editUrl\47 expr:title\75\47data:top.editPostMsg\47\76\n\74img alt\75\47\47 class\75\47icon-action\47 src\75\47http://www.blogger.com/img/icon18_edit_allbkg.gif\47/\76\n\74/a\76\n\74/span\76\n\74/b:if\076'}, 'commentDeleteIcon': {'varName': 'comment', 'template': '\74span expr:class\75\47\46quot;item-control \46quot; + data:comment.adminClass\47\76\n\74a expr:href\75\47data:comment.deleteUrl\47 expr:title\75\47data:top.deleteCommentMsg\47\76\n\74span class\75\47delete-comment-icon\47\76\46#160;\74/span\76\n\74/a\76\n\74/span\076'}, 'backlinkDeleteIcon': {'varName': 'backlink', 'template': '\74span expr:class\75\47\46quot;item-control \46quot; + data:backlink.adminClass\47\76\n\74a expr:href\75\47data:backlink.deleteUrl\47 expr:title\75\47data:top.deleteBacklinkMsg\47\76\n\74span class\75\47delete-comment-icon\47\76\46#160;\74/span\76\n\74/a\76\n\74/span\076'}, 'comments': {'varName': 'post', 'template': '\74div class\75\47comments\47 id\75\47comments\47\76\n\74a name\75\47comments\47\76\74/a\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74h4\76\n\74b:if cond\75\47data:post.numComments \75\75 1\47\76\n          1 \74data:commentLabel\76\74/data:commentLabel\76:\n        \74b:else\76\74/b:else\76\n\74data:post.numComments\76\74/data:post.numComments\76\n\74data:commentLabelPlural\76\74/data:commentLabelPlural\76:\n        \74/b:if\76\n\74/h4\76\n\74b:if cond\75\47data:post.commentPagingRequired\47\76\n\74span class\75\47paging-control-container\47\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.oldestLinkUrl\47\76\74data:post.oldestLinkText\76\74/data:post.oldestLinkText\76\74/a\76\n          \46#160;\n          \74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.olderLinkUrl\47\76\74data:post.olderLinkText\76\74/data:post.olderLinkText\76\74/a\76\n          \46#160;\n          \74data:post.commentRangeText\76\74/data:post.commentRangeText\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newerLinkUrl\47\76\74data:post.newerLinkText\76\74/data:post.newerLinkText\76\74/a\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newestLinkUrl\47\76\74data:post.newestLinkText\76\74/data:post.newestLinkText\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74dl id\75\47comments-block\47\76\n\74b:loop values\75\47data:post.comments\47 var\75\47comment\47\76\n\74dt expr:class\75\47\46quot;comment-author \46quot; + data:comment.authorClass\47 expr:id\75\47data:comment.anchorName\47\76\n\74a expr:name\75\47data:comment.anchorName\47\76\74/a\76\n\74b:if cond\75\47data:comment.authorUrl\47\76\n\74a expr:href\75\47data:comment.authorUrl\47 rel\75\47nofollow\47\76\74data:comment.author\76\74/data:comment.author\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:comment.author\76\74/data:comment.author\76\n\74/b:if\76\n\74data:commentPostedByMsg\76\74/data:commentPostedByMsg\76\n\74/dt\76\n\74dd class\75\47comment-body\47\76\n\74b:if cond\75\47data:comment.isDeleted\47\76\n\74span class\75\47deleted-comment\47\76\74data:comment.body\76\74/data:comment.body\76\74/span\76\n\74b:else\76\74/b:else\76\n\74p\76\74data:comment.body\76\74/data:comment.body\76\74/p\76\n\74/b:if\76\n\74/dd\76\n\74dd class\75\47comment-footer\47\76\n\74span class\75\47comment-timestamp\47\76\n\74a expr:href\75\47data:comment.url\47 title\75\47comment permalink\47\76\n\74data:comment.timestamp\76\74/data:comment.timestamp\76\n\74/a\76\n\74b:include data\75\47comment\47 name\75\47commentDeleteIcon\47\76\74/b:include\76\n\74/span\76\n\74/dd\76\n\74/b:loop\76\n\74/dl\76\n\74b:if cond\75\47data:post.commentPagingRequired\47\76\n\74span class\75\47paging-control-container\47\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.oldestLinkUrl\47\76\n\74data:post.oldestLinkText\76\74/data:post.oldestLinkText\76\n\74/a\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.olderLinkUrl\47\76\n\74data:post.olderLinkText\76\74/data:post.olderLinkText\76\n\74/a\76\n          \46#160;\n          \74data:post.commentRangeText\76\74/data:post.commentRangeText\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newerLinkUrl\47\76\n\74data:post.newerLinkText\76\74/data:post.newerLinkText\76\n\74/a\76\n\74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newestLinkUrl\47\76\n\74data:post.newestLinkText\76\74/data:post.newestLinkText\76\n\74/a\76\n\74/span\76\n\74/b:if\76\n\74p class\75\47comment-footer\47\76\n\74a expr:href\75\47data:post.addCommentUrl\47 expr:onclick\75\47data:post.addCommentOnclick\47\76\74data:postCommentMsg\76\74/data:postCommentMsg\76\74/a\76\n\74/p\76\n\74/b:if\76\n\74div id\75\47backlinks-container\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;_backlinks-container\46quot;\47\76\n\74b:if cond\75\47data:post.showBacklinks\47\76\n\74b:include data\75\47post\47 name\75\47backlinks\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'backlinks': {'varName': 'post', 'template': '\74a name\75\47links\47\76\74/a\76\74h4\76\74data:post.backlinksLabel\76\74/data:post.backlinksLabel\76\74/h4\76\n\74b:if cond\75\47data:post.numBacklinks !\75 0\47\76\n\74dl class\75\47comments-block\47 id\75\47comments-block\47\76\n\74b:loop values\75\47data:post.backlinks\47 var\75\47backlink\47\76\n\74div class\75\47collapsed-backlink backlink-control\47\76\n\74dt class\75\47comment-title\47\76\n\74span class\75\47backlink-toggle-zippy\47\76\46#160;\74/span\76\n\74a expr:href\75\47data:backlink.url\47 rel\75\47nofollow\47\76\74data:backlink.title\76\74/data:backlink.title\76\74/a\76\n\74b:include data\75\47backlink\47 name\75\47backlinkDeleteIcon\47\76\74/b:include\76\n\74/dt\76\n\74dd class\75\47comment-body collapseable\47\76\n\74data:backlink.snippet\76\74/data:backlink.snippet\76\n\74/dd\76\n\74dd class\75\47comment-footer collapseable\47\76\n\74span class\75\47comment-author\47\76\74data:post.authorLabel\76\74/data:post.authorLabel\76\n\74data:backlink.author\76\74/data:backlink.author\76\74/span\76\n\74span class\75\47comment-timestamp\47\76\74data:post.timestampLabel\76\74/data:post.timestampLabel\76\n\74data:backlink.timestamp\76\74/data:backlink.timestamp\76\74/span\76\n\74/dd\76\n\74/div\76\n\74/b:loop\76\n\74/dl\76\n\74/b:if\76\n\74p class\75\47comment-footer\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.createLinkUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_backlinks-create-link\46quot;\47 target\75\47_blank\47\76\74data:post.createLinkLabel\76\74/data:post.createLinkLabel\76\74/a\76\n\74/p\076'}, 'feedLinks': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:feedLinks\47\76\n\74div class\75\47blog-feeds\47\76\n\74b:include data\75\47feedLinks\47 name\75\47feedLinksBody\47\76\74/b:include\76\n\74/div\76\n\74/b:if\76\n\74b:else\76\74/b:else\76\n\74div class\75\47post-feeds\47\76\n\74b:loop values\75\47data:posts\47 var\75\47post\47\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74b:if cond\75\47data:post.feedLinks\47\76\n\74b:include data\75\47post.feedLinks\47 name\75\47feedLinksBody\47\76\74/b:include\76\n\74/b:if\76\n\74/b:if\76\n\74/b:loop\76\n\74/div\76\n\74/b:if\076'}, 'feedLinksBody': {'varName': 'links', 'template': '\74div class\75\47feed-links\47\76\n\74data:feedLinksMsg\76\74/data:feedLinksMsg\76\n\74b:loop values\75\47data:links\47 var\75\47f\47\76\n\74a class\75\47feed-link\47 expr:href\75\47data:f.url\47 expr:type\75\47data:f.mimeType\47 target\75\47_blank\47\76\74data:f.name\76\74/data:f.name\76 (\74data:f.feedType\76\74/data:f.feedType\76)\74/a\76\n\74/b:loop\76\n\74/div\076'}, 'status-message': {'varName': '', 'template': '\74b:if cond\75\47data:navMessage\47\76\n\74div class\75\47status-msg-wrap\47\76\n\74div class\75\47status-msg-body\47\76\n\74data:navMessage\76\74/data:navMessage\76\n\74/div\76\n\74div class\75\47status-msg-border\47\76\n\74div class\75\47status-msg-bg\47\76\n\74div class\75\47status-msg-hidden\47\76\74data:navMessage\76\74/data:navMessage\76\74/div\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74div style\75\47clear: both;\47\76\74/div\76\n\74/b:if\076'}}, document.getElementById('Blog1'), {'showBacklinks': true, 'postId': '33210930144598001'}, 'displayModeFull'));
</script>
</body></html>