<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="keywords" content="Java Native Interface,.NET Framework,2006,2007,2008,Array,Assembly language,Boilerplate (text),C++,C (programming language),Class (computer science)">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom"><title>Java Native Interface - Wikipedia, the free encyclopedia</title>
		
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/skins-1.5/common/shared.css?148";
			@import "/skins-1.5/monobook/main.css?148";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Java_Native_Interface_files/commonPrint.css"><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?148";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?148";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css?148";</style><![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?148";</style><![endif]--><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?148"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
		
		
		
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins-1.5";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://en.wikipedia.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Java_Native_Interface";
var wgTitle = "Java Native Interface";
var wgAction = "view";
var wgArticleId = "230828";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "215375272";
var wgVersion = "1.13alpha";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}";
var wgDBname = "enwiki";
var wgSearchNamespaces = [0];
var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
/*]]>*/</script>
                
		<script type="text/javascript" src="Java_Native_Interface_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="Java_Native_Interface_files/ajax.js"></script>
		<script type="text/javascript" src="Java_Native_Interface_files/mwsuggest.js"></script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li {line-height: normal;}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-c .de1, .source-c .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-c  {}
.source-c .head {}
.source-c .foot {}
.source-c .imp {font-weight: bold; color: red;}
.source-c .ln-xtra {color: #cc0; background-color: #ffc;}
.source-c li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-c li.li2 {font-weight: bold;}
.source-c .kw1 {color: #b1b100;}
.source-c .kw2 {color: #000000; font-weight: bold;}
.source-c .kw3 {color: #000066;}
.source-c .kw4 {color: #993333;}
.source-c .co1 {color: #808080; font-style: italic;}
.source-c .co2 {color: #339933;}
.source-c .coMULTI {color: #808080; font-style: italic;}
.source-c .es0 {color: #000099; font-weight: bold;}
.source-c .br0 {color: #66cc66;}
.source-c .st0 {color: #ff0000;}
.source-c .nu0 {color: #cc66cc;}
.source-c .me1 {color: #202020;}
.source-c .me2 {color: #202020;}

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li {line-height: normal;}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter)
 */
.source-cpp .de1, .source-cpp .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.source-cpp  {}
.source-cpp .head {}
.source-cpp .foot {}
.source-cpp .imp {font-weight: bold; color: red;}
.source-cpp .ln-xtra {color: #cc0; background-color: #ffc;}
.source-cpp li {font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;}
.source-cpp li.li2 {font-weight: bold;}
.source-cpp .kw1 {color: #0000ff;}
.source-cpp .kw2 {color: #0000ff;}
.source-cpp .kw3 {color: #0000dd;}
.source-cpp .kw4 {color: #0000ff;}
.source-cpp .co1 {color: #ff0000;}
.source-cpp .co2 {color: #339900;}
.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.source-cpp .es0 {color: #666666; font-weight: bold;}
.source-cpp .br0 {color: #000000;}
.source-cpp .st0 {color: #666666;}
.source-cpp .nu0 {color: #0000dd;}
.source-cpp .me1 {color: #00eeff;}
.source-cpp .me2 {color: #00eeff;}

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
</style>		<script type="text/javascript" src="Java_Native_Interface_files/index_002.php"><!-- site js --></script><script type="text/javascript" src="Java_Native_Interface_files/index.php"></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400";
/*]]>*/</style></head><body class="mediawiki ns-0 ltr page-Java_Native_Interface">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript" language="JavaScript">
<!--
document.writeln("\x3cp\x3e\x3c/p\x3e\n");
-->
</script><p></p>

</div>		<h1 class="firstHeading">Java Native Interface</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"><div style="position: absolute; z-index: 100; right: 100px; top: 0px;" class="metadata" id="anontip"><div style="text-align: right; font-size: 87%;">•&nbsp;<i><a href="http://en.wikipedia.org/wiki/Wikipedia:Basic_navigation" title="Wikipedia:Basic navigation">Find&nbsp;out&nbsp;more&nbsp;about&nbsp;navigating&nbsp;Wikipedia&nbsp;and&nbsp;finding&nbsp;information</a></i>&nbsp;•</div></div></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>The <b>Java Native Interface</b> (<b>JNI</b>) is a <a href="http://en.wikipedia.org/wiki/Software_framework" title="Software framework">programming framework</a> that allows <a href="http://en.wikipedia.org/wiki/Java_%28programming_language%29" title="Java (programming language)">Java</a> code running in the <a href="http://en.wikipedia.org/wiki/Java_virtual_machine" class="mw-redirect" title="Java virtual machine">Java virtual machine</a> (JVM) to call and be called<sup id="cite_ref-role_0-0" class="reference"><a href="#cite_note-role-0" title="">[1]</a></sup> by native applications (programs specific to a <a href="http://en.wikipedia.org/wiki/Hardware" title="Hardware">hardware</a> and <a href="http://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating system</a> platform) and libraries written in other languages, such as <a href="http://en.wikipedia.org/wiki/C_%28programming_language%29" title="C (programming language)">C</a>, <a href="http://en.wikipedia.org/wiki/C%2B%2B" title="C++">C++</a> and <a href="http://en.wikipedia.org/wiki/Assembly_language" title="Assembly language">assembly</a>.</p>
<p>The JNI is used to write native methods to handle situations when an
application cannot be written entirely in the Java programming language
such as when the standard Java <a href="http://en.wikipedia.org/wiki/Class_%28computer_science%29" title="Class (computer science)">class</a> <a href="http://en.wikipedia.org/wiki/Library_%28computer_science%29" class="mw-redirect" title="Library (computer science)">library</a>
does not support the platform-specific features or program library. It
is also used to modify an existing application, written in another
programming language, to be accessible to Java applications. Many of
the standard library classes depend on the JNI to provide functionality
to the developer and the user, e.g. I/O file reading and sound
capabilities. Including performance- and platform-sensitive API
implementations in the standard library allows all Java applications to
access this functionality in a safe and platform-independent manner.
Before resorting to using the JNI, developers should make sure the
functionality is not already provided in the standard libraries.</p>
<p>The JNI framework lets a native method utilize Java <a href="http://en.wikipedia.org/wiki/Object_%28computer_science%29" title="Object (computer science)">objects</a>
in the same way that Java code uses these objects. A native method can
create Java objects and then inspect and use these objects to perform
its tasks. A native method can also inspect and use objects created by
Java application code.</p>
<p>JNI is sometimes referred to as the "escape valve" for Java
developers because it allows them to add functionality to their Java
Application that the Java API can't provide. It can be used to
interface with code written in other languages, like C++. It is also
used for time-critical calculations or operations like solving
complicated mathematical equations, since native code can be faster
than JVM code.</p>
<p>The JNI is not trivial and requires a considerable effort to learn,
and some people recommend that only advanced programmers should use the
JNI. However, the capability for Java to communicate with C++ and
assembly removes any limitations on what function Java programs can
perform. Programmers considering using the JNI should be aware that</p>
<ol>
<li>as mentioned before, the JNI is not an easy API to learn;</li>
<li>subtle errors in the use of JNI can destabilize the entire JVM in ways that are very difficult to reproduce and debug;</li>
<li>only applications and signed applets can invoke the JNI;</li>
<li>an application that relies on JNI loses the platform portability
Java offers (a workaround is to write a separate implementation of the
JNI code for each platform and have Java detect the Operating System
and load the correct one at runtime);</li>
<li>there is no garbage collection for the JNI side (JNI code must do explicit deallocation);</li>
<li>error checking is a MUST or it has the potential to crash the JNI side and the <a href="http://en.wikipedia.org/wiki/JVM" class="mw-redirect" title="JVM">JVM</a>.</li>
</ol>
<p>Java automated garbage collection is quite different from C malloc/free because it can <i>move</i>
objects after they are allocated. It is thus vital that pointers to
Java objects are obtained and locked correctly. C programmers often do
not understand this which can lead to very obscure and unreproduceable
errors.</p>
<p>JNI needs great caution and is generally avoided by Java developers.
For example, most Java JDBC databases communicate directly with a
socket rather than use existing C side APIs.</p>
<p><br></p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#How_the_JNI_works"><span class="tocnumber">1</span> <span class="toctext">How the JNI works</span></a>
<ul>
<li class="toclevel-2"><a href="#Mapping_types"><span class="tocnumber">1.1</span> <span class="toctext">Mapping types</span></a></li>
<li class="toclevel-2"><a href="#JNIEnv.2A"><span class="tocnumber">1.2</span> <span class="toctext">JNIEnv*</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Advanced_uses"><span class="tocnumber">2</span> <span class="toctext">Advanced uses</span></a>
<ul>
<li class="toclevel-2"><a href="#Native_AWT_painting"><span class="tocnumber">2.1</span> <span class="toctext">Native AWT painting</span></a></li>
<li class="toclevel-2"><a href="#Access_to_assembly_code"><span class="tocnumber">2.2</span> <span class="toctext">Access to assembly code</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Microsoft.27s_RNI"><span class="tocnumber">3</span> <span class="toctext">Microsoft's RNI</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="How_the_JNI_works" id="How_the_JNI_works"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=1" title="Edit section: How the JNI works">edit</a>]</span> <span class="mw-headline">How the JNI works</span></h2>
<p>In JNI, native functions are implemented in a separate .c or .cpp
files. (C++ provides a slightly cleaner interface with JNI.) When the
JVM invokes the function, it passes a <code>JNIEnv</code> pointer, a <code>jobject</code> pointer, and any Java arguments declared by the Java method. A JNI function may look like this:</p>
<div dir="ltr" style="text-align: left;">
<pre class="source-c">JNIEXPORT <span class="kw4">void</span> JNICALL Java_ClassName_MethodName
   <span class="br0">(</span>JNIEnv *env, jobject obj<span class="br0">)</span>
 <span class="br0">{</span>
     <span class="co1">//Implement Native Method Here</span>
 <span class="br0">}</span>
</pre></div>
<p>The <i><code>env</code></i> pointer is a structure that contains the
interface to the JVM. It includes all of the functions necessary to
interact with the JVM and to work with Java objects. Example JNI
functions are converting native arrays to/from Java arrays, converting
native strings to/from Java strings, instantiating objects, throwing
exceptions, etc. Basically, anything that Java code can do can be done
using <code>JNIEnv</code>, albeit with considerably less ease.</p>
<p>For example, the following converts a Java string to a native string:</p>
<div dir="ltr" style="text-align: left;">
<pre class="source-cpp"><span class="co1">//C++ code</span>
 JNIEXPORT <span class="kw4">void</span> JNICALL Java_ClassName_MethodName
   <span class="br0">(</span>JNIEnv *env, jobject obj, jstring javaString<span class="br0">)</span>
 <span class="br0">{</span>
     <span class="co1">//Get the native string from javaString</span>
     <span class="kw4">const</span> <span class="kw4">char</span> *nativeString = env-&gt;GetStringUTFChars<span class="br0">(</span>javaString, <span class="nu0">0</span><span class="br0">)</span>;
 
     <span class="co1">//Do something with the nativeString</span>
 
     <span class="co1">//DON'T FORGET THIS LINE!!!</span>
     env-&gt;ReleaseStringUTFChars<span class="br0">(</span>javaString, nativeString<span class="br0">)</span>;
 <span class="br0">}</span>
</pre></div>
<div dir="ltr" style="text-align: left;">
<pre class="source-c"><span class="co1">//C code</span>
 JNIEXPORT <span class="kw4">void</span> JNICALL Java_ClassName_MethodName
   <span class="br0">(</span>JNIEnv *env, jobject obj, jstring javaString<span class="br0">)</span>
 <span class="br0">{</span>
     <span class="co1">//Get the native string from javaString</span>
     <span class="kw4">const</span> <span class="kw4">char</span> *nativeString = <span class="br0">(</span>*env<span class="br0">)</span>-&gt;GetStringUTFChars<span class="br0">(</span>env, javaString, <span class="nu0">0</span><span class="br0">)</span>;
 
     <span class="co1">//Do something with the nativeString</span>
 
     <span class="co1">//DON'T FORGET THIS LINE!!!</span>
     <span class="br0">(</span>*env<span class="br0">)</span>-&gt;ReleaseStringUTFChars<span class="br0">(</span>env, javaString, nativeString<span class="br0">)</span>;
 <span class="br0">}</span>
</pre></div>
<p>Note that C++ JNI code is syntactically slightly cleaner than C JNI
code because like Java, C++ uses object method invocation semantics.
That means that in C, the <code>env</code> parameter is dereferenced using <code>(*env)-&gt;</code> and <code>env</code> has to be explicitly passed to <code>JNIEnv</code> methods. In C++, the <code>env</code> parameter is dereferenced using <code>env-&gt;</code> and the <code>env</code> parameter is implicity passed as part of the object method invocation semantics.</p>
<p>Native <a href="http://en.wikipedia.org/wiki/Data_type" title="Data type">data types</a> can be mapped to/from Java data types. For compound types such as objects, <a href="http://en.wikipedia.org/wiki/Array" title="Array">arrays</a> and <a href="http://en.wikipedia.org/wiki/String_%28computer_science%29" title="String (computer science)">strings</a> the native code must explicitly convert the data by calling methods in the <code>JNIEnv</code>.</p>
<p><a name="Mapping_types" id="Mapping_types"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=2" title="Edit section: Mapping types">edit</a>]</span> <span class="mw-headline">Mapping types</span></h3>
<p>The following table shows the mapping of types between Java and native code.</p>
<table class="wikitable">
<tbody><tr>
<th>Native Type</th>
<th>Java Language Type</th>
<th>Description</th>
<th>Type signature</th>
</tr>
<tr>
<td>unsigned char</td>
<td>jboolean</td>
<td>unsigned 8 bits</td>
<td>Z</td>
</tr>
<tr>
<td>signed char</td>
<td>jbyte</td>
<td>signed 8 bits</td>
<td>B</td>
</tr>
<tr>
<td>unsigned short</td>
<td>jchar</td>
<td>unsigned 16 bits</td>
<td>C</td>
</tr>
<tr>
<td>short</td>
<td>jshort</td>
<td>signed 16 bits</td>
<td>S</td>
</tr>
<tr>
<td>int</td>
<td>jint</td>
<td>signed 32 bits
<p><br></p>
<p><br></p>
</td>
<td>I</td>
</tr>
<tr>
<td>
<p>long long<br>
__int64</p>
</td>
<td>jlong</td>
<td>signed 64 bits</td>
<td>J</td>
</tr>
<tr>
<td>float</td>
<td>jfloat</td>
<td>32 bits</td>
<td>F</td>
</tr>
<tr>
<td>double</td>
<td>jdouble</td>
<td>64 bits</td>
<td>D</td>
</tr>
</tbody></table>
<p>In addition, the signature "L fully-qualified-class&nbsp;;" would
mean the class uniquely specified by that name; e.g., the signature
"Ljava/lang/String;" refers to the class java.lang.String. Also,
prefixing <code>[</code> to the signature makes the array of that type; for example, <code>[I</code> means the int array type.</p>
<p>Here, these types are interchangeable. You can use <code>jint</code> where you normally use an <code>int</code>, and vice-versa, without any <a href="http://en.wikipedia.org/wiki/Typecast" class="mw-redirect" title="Typecast">typecasting</a> required.</p>
<p>However, mapping between Java Strings and arrays to native strings and arrays is different. If you use a <code>jstring</code> in where a <code>char *</code> would be, your code could crash the JVM.</p>
<div dir="ltr" style="text-align: left;">
<pre class="source-cpp"><span class="co1">// !!! Incorrect !!! //</span>
 
 JNIEXPORT <span class="kw4">void</span> JNICALL Java_ClassName_MethodName
   <span class="br0">(</span>JNIEnv *env, jobject obj, jstring javaString<span class="br0">)</span>
 <span class="br0">{</span>
     <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"%s"</span>, javaString<span class="br0">)</span>;
 <span class="br0">}</span>
</pre></div>
<div dir="ltr" style="text-align: left;">
<pre class="source-cpp"><span class="co1">// Correct //</span>
 
 JNIEXPORT <span class="kw4">void</span> JNICALL Java_ClassName_MethodName
   <span class="br0">(</span>JNIEnv *env, jobject obj, jstring javaString<span class="br0">)</span>
 <span class="br0">{</span>
     <span class="co1">//Get the native string from javaString</span>
     <span class="kw4">const</span> <span class="kw4">char</span> *nativeString = env-&gt;GetStringUTFChars<span class="br0">(</span>javaString, <span class="nu0">0</span><span class="br0">)</span>;
     <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"%s"</span>, nativeString<span class="br0">)</span>;
     <span class="co1">//DON'T FORGET THIS LINE!!!</span>
     env-&gt;ReleaseStringUTFChars<span class="br0">(</span>javaString, nativeString<span class="br0">)</span>;
 <span class="br0">}</span>
</pre></div>
<p>This is similar with Java arrays, as illustrated in the example below that takes the sum of all the elements in an array.</p>
<div dir="ltr" style="text-align: left;">
<pre class="source-cpp"><span class="co1">// !!! Incorrect !!! //</span>
 
 JNIEXPORT jint JNICALL 
     Java_IntArray_sumArray<span class="br0">(</span>JNIEnv *env, jobject obj, jintArray arr<span class="br0">)</span>
 <span class="br0">{</span>
      <span class="kw4">int</span> i, sum = <span class="nu0">0</span>;
      <span class="kw1">for</span> <span class="br0">(</span>i = <span class="nu0">0</span>; i &lt; <span class="nu0">10</span>; i++<span class="br0">)</span> <span class="br0">{</span>
          sum += arr<span class="br0">[</span>i<span class="br0">]</span>;
      <span class="br0">}</span>
      <span class="kw1">return</span> sum;
 <span class="br0">}</span>
</pre></div>
<div dir="ltr" style="text-align: left;">
<pre class="source-cpp"><span class="co1">// Correct //</span>
 
 JNIEXPORT jint JNICALL 
     Java_IntArray_sumArray<span class="br0">(</span>JNIEnv *env, jobject obj, jintArray arr<span class="br0">)</span>
 <span class="br0">{</span>
      jint buf<span class="br0">[</span><span class="nu0">10</span><span class="br0">]</span>;
      jint i, sum = <span class="nu0">0</span>;
      env-&gt;GetIntArrayRegion<span class="br0">(</span>arr, <span class="nu0">0</span>, <span class="nu0">10</span>, buf<span class="br0">)</span>;
      <span class="kw1">for</span> <span class="br0">(</span>i = <span class="nu0">0</span>; i &lt; <span class="nu0">10</span>; i++<span class="br0">)</span> <span class="br0">{</span>
          sum += buf<span class="br0">[</span>i<span class="br0">]</span>;
      <span class="br0">}</span>
      <span class="kw1">return</span> sum;
 <span class="br0">}</span>
</pre></div>
<p>Of course, there is much more to it than this. Look for links below for more information.</p>
<p><a name="JNIEnv.2A" id="JNIEnv.2A"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=3" title="Edit section: JNIEnv*">edit</a>]</span> <span class="mw-headline">JNIEnv*</span></h3>
<p>In each native call JNIEnv argument is only valid during the call.
To use the argument outside the call you need to use
AttachCurrentThread and DetachCurrentThread, like so:</p>
<pre>JNIEnv *env;
(*g_vm)-&gt;AttachCurrentThread (g_vm, (void **) &amp;env, NULL);
// do stuff
(*g_vm)-&gt;DetachCurrentThread (g_vm);
</pre>
<hr>
<p><a name="Advanced_uses" id="Advanced_uses"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=4" title="Edit section: Advanced uses">edit</a>]</span> <span class="mw-headline">Advanced uses</span></h2>
<p><a name="Native_AWT_painting" id="Native_AWT_painting"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=5" title="Edit section: Native AWT painting">edit</a>]</span> <span class="mw-headline">Native AWT painting</span></h3>
<p>Not only can native code interface with Java, it can also draw on a Java <code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Canvas.html" class="external text" title="http://java.sun.com/javase/6/docs/api/java/awt/Canvas.html" rel="nofollow">Canvas</a></code>, which is possible with the <a href="http://en.wikipedia.org/wiki/Java_AWT_Native_Interface" title="Java AWT Native Interface">Java AWT Native Interface</a>. The process is almost the same, with just a few changes. The Java AWT Native Interface is only available since <a href="http://en.wikipedia.org/wiki/J2SE" class="mw-redirect" title="J2SE">J2SE</a> 1.3.</p>
<p><a name="Access_to_assembly_code" id="Access_to_assembly_code"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=6" title="Edit section: Access to assembly code">edit</a>]</span> <span class="mw-headline">Access to assembly code</span></h3>
<p>JNI also allows to access directly <a href="http://en.wikipedia.org/wiki/Assembly_language" title="Assembly language">assembly code</a>, without even going through a <a href="http://en.wikipedia.org/wiki/C_%28programming_language%29" title="C (programming language)">C</a> bridge<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup>. Accessing Java applications from assembly is also possible in the same way<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup>.</p>
<p><a name="Microsoft.27s_RNI" id="Microsoft.27s_RNI"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=7" title="Edit section: Microsoft's RNI">edit</a>]</span> <span class="mw-headline">Microsoft's RNI</span></h2>
<p>Microsoft's proprietary implementation of a Java Virtual Machine (<a href="http://en.wikipedia.org/wiki/Visual_J%2B%2B" title="Visual J++">Visual J++</a>) had a similar mechanism for calling native Windows code from Java, called the <b>Raw Native Interface</b> (<b>RNI</b>). However, following the <a href="http://en.wikipedia.org/wiki/Visual_J%2B%2B#Litigation_against_J.2B.2B" title="Visual J++">Sun - Microsoft litigation</a> about this implementation, <a href="http://en.wikipedia.org/wiki/Visual_J%2B%2B" title="Visual J++">Visual J++</a> is no longer maintained.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Java_AWT_Native_Interface" title="Java AWT Native Interface">Java AWT Native Interface</a></li>
<li><a href="http://en.wikipedia.org/wiki/Gluegen" title="Gluegen">Gluegen</a> A Java tool which automatically generates the Java and JNI code necessary to call C libraries from Java code.</li>
<li><a href="http://en.wikipedia.org/wiki/Platform_Invocation_Services" title="Platform Invocation Services">P/Invoke</a>, the <a href="http://en.wikipedia.org/wiki/.NET_Framework" title=".NET Framework">.NET Framework</a> equivalent of JNI.</li>
<li><a href="http://en.wikipedia.org/wiki/SWIG" title="SWIG">SWIG</a> is a multilanguage interface generator for C and C++ libraries that can generate JNI code</li>
<li><a href="http://en.wikipedia.org/wiki/Java_Native_Access" title="Java Native Access">Java Native Access</a> provides Java programs easy access to native shared libraries without writing <a href="http://en.wikipedia.org/wiki/Boilerplate_%28text%29#Boilerplate_code" title="Boilerplate (text)">boiler plate code</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=9" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small" style="-moz-column-count: 2;">
<ol class="references">
<li id="cite_note-role-0"><b><a href="#cite_ref-role_0-0" title="">^</a></b> <a href="http://java.sun.com/docs/books/jni/html/intro.html#1811" class="external text" title="http://java.sun.com/docs/books/jni/html/intro.html#1811" rel="nofollow">Role of the JNI</a>. <i>The Java Native Interface Programmer's Guide and Specification</i>. Retrieved on <a href="http://en.wikipedia.org/wiki/2008" title="2008">2008</a>-<a href="http://en.wikipedia.org/wiki/February_27" title="February 27">02-27</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://today.java.net/pub/a/today/2006/10/19/invoking-assembly-language-from-java.html" class="external text" title="http://today.java.net/pub/a/today/2006/10/19/invoking-assembly-language-from-java.html" rel="nofollow">Invoking Assembly Language Programs from Java</a>. Java.net (<a href="http://en.wikipedia.org/wiki/2006" title="2006">2006</a>-<a href="http://en.wikipedia.org/wiki/October_19" title="October 19">10-19</a>). Retrieved on <a href="http://en.wikipedia.org/wiki/2007" title="2007">2007</a>-<a href="http://en.wikipedia.org/wiki/October_6" title="October 6">10-06</a>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://today.java.net/pub/a/today/2007/10/04/launch-java-applications-from-assembly-language-programs.html" class="external text" title="http://today.java.net/pub/a/today/2007/10/04/launch-java-applications-from-assembly-language-programs.html" rel="nofollow">Launch Java Applications from Assembly Language Programs</a>. Java.net (<a href="http://en.wikipedia.org/wiki/2006" title="2006">2006</a>-<a href="http://en.wikipedia.org/wiki/October_19" title="October 19">10-19</a>). Retrieved on <a href="http://en.wikipedia.org/wiki/2007" title="2007">2007</a>-<a href="http://en.wikipedia.org/wiki/October_4" title="October 4">10-04</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://java.sun.com/docs/books/jni/" class="external text" title="http://java.sun.com/docs/books/jni/" rel="nofollow">Java Native Interface: Programmer's Guide and Specification</a></li>
<li><a href="http://java.sun.com/javase/6/docs/technotes/guides/jni/index.html" class="external text" title="http://java.sun.com/javase/6/docs/technotes/guides/jni/index.html" rel="nofollow">Sun's JNI page, including the JNI Specification</a></li>
<li><a href="http://gcc.gnu.org/onlinedocs/gcj/About-CNI.html" class="external text" title="http://gcc.gnu.org/onlinedocs/gcj/About-CNI.html" rel="nofollow">GNU CNI Tutorial</a></li>
<li><a href="http://www.codeproject.com/java/jnibasics1.asp" class="external text" title="http://www.codeproject.com/java/jnibasics1.asp" rel="nofollow">A JNI Tutorial at CodeProject.com (Microsoft specific)</a></li>
<li><a href="http://www.codetoad.com/java_simpleJNI.asp" class="external text" title="http://www.codetoad.com/java_simpleJNI.asp" rel="nofollow">JNI Tutorial at CodeToad.com</a></li>
<li><a href="http://java.sun.com/developer/onlineTraining/Programming/JDCBook/jniexamp.html" class="external text" title="http://java.sun.com/developer/onlineTraining/Programming/JDCBook/jniexamp.html" rel="nofollow">Larger JNI example from Sun</a></li>
<li><a href="http://developer.apple.com/java/jniuniversal.html" class="external text" title="http://developer.apple.com/java/jniuniversal.html" rel="nofollow">JNI in XCode from Apple</a></li>
<li><a href="http://www.codeproject.com/KB/debug/jni_ex.aspx" class="external text" title="http://www.codeproject.com/KB/debug/jni_ex.aspx" rel="nofollow">Exception handling in JNI</a></li>
<li><a href="http://jnative.sf.net/" class="external text" title="http://jnative.sf.net" rel="nofollow">Java to Native Interface</a> LGPL library to call native functions from Java</li>
<li><a href="http://jna.dev.java.net/" class="external text" title="http://jna.dev.java.net" rel="nofollow">Java Native Access</a> Access to native libraries from Java without JNI</li>
<li><a href="http://nlink.dev.java.net/" class="external text" title="http://nlink.dev.java.net" rel="nofollow">NLink</a> Another library for access to native libraries without JNI</li>
<li><a href="http://johannburkard.de/software/nativecall/" class="external text" title="http://johannburkard.de/software/nativecall/" rel="nofollow">NativeCall – call native methods from Java without JNI</a> Library to access native code without JNI</li>
<li><a href="http://www.jinvoke.com/" class="external text" title="http://www.jinvoke.com" rel="nofollow">J/Invoke</a> Annotation based pure Java access to Win32 API or Linux/Mac OS X shared libraries, similar to P/Invoke</li>
<li><a href="http://www.innowhere.com/" class="external text" title="http://www.innowhere.com" rel="nofollow">JNIEasy</a> Transparent Native Programming for C/C++, pure Java alternative to JNI using POJOS and JDO/JPA development style</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 453/1000000
Post-expand include size: 2778/2048000 bytes
Template argument size: 1511/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:230828-0!1!0!default!!en!2 and timestamp 20080527222913 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Java_Native_Interface">http://en.wikipedia.org/wiki/Java_Native_Interface</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Java_platform" title="Category:Java platform">Java platform</a></span></div></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Java_Native_Interface" title="View the content page [alt-shift-c]" accesskey="c">Article</a></li>
					 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Java_Native_Interface" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [alt-shift-e]" accesskey="e">Edit this page</a></li>
					 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;action=history" title="Past versions of this page [alt-shift-h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Java_Native_Interface" title="You are encouraged to log in; however, it is not mandatory. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
				<li id="n-Contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-shift-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
		<div class="generated-sidebar portlet" id="p-interaction">
		<h5>Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input autocomplete="off" id="searchInput" name="search" title="Search Wikipedia [alt-shift-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the wiki for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Java_Native_Interface" title="List of all English Wikipedia pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Java_Native_Interface" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;printable=yes" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Java_Native_Interface&amp;oldid=215375272" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Java_Native_Interface&amp;id=215375272">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Java_Native_Interface">Deutsch</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Java_Native_Interface">Español</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Java_Native_Interface">Français</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Java_Native_Interface">Italiano</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Java_Native_Interface">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/Java_Native_Interface">日本語</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Java_Native_Interface">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/JNI">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/Java_Native_Interface">Русский</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Java_Native_Interface_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Java_Native_Interface_files/wikimedia-button.png" alt="Wikimedia Foundation" border="0"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified on 18 May 2008, at 22:50.</li>
				<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc</a>., a U.S. registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script><div style="position: absolute; z-index: 40; left: 155px; top: 0px; clear: both; float: left;" id="donate"> <div style="font-size: 90%;"><i>You&nbsp;can&nbsp;<a href="http://wikimediafoundation.org/wiki/Fundraising?source=enwiki_04" class="extiw" title="wikimedia:Fundraising"><b>support&nbsp;Wikipedia</b></a>&nbsp;by&nbsp;making&nbsp;a&nbsp;<a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations" class="extiw" title="wikimedia:Deductibility_of_donations">tax-deductible</a>&nbsp;donation.</i></div></div>

</div>
<!-- Served by srv121 in 0.050 secs. --></body></html>