<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" dir="ltr" lang="es"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="keywords" content="Swing (biblioteca gráfica),Wikipedia:Wikificar informática,Framework,Informática,Interfaz gráfica de usuario,Lenguaje de programación Java,MVC,Motif,Netscape,Sun Microsystems,UNIX">
		<link rel="shortcut icon" href="http://es.wikipedia.org/favicon.ico">
		<link rel="apple-touch-icon" href="http://es.wikipedia.org/apple-touch-icon.png">
		<link rel="search" type="application/opensearchdescription+xml" href="http://es.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (es)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS feed" href="http://es.wikipedia.org/w/index.php?title=Especial:RecentChanges&amp;feed=rss">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://es.wikipedia.org/w/index.php?title=Especial:RecentChanges&amp;feed=atom"><title>Swing (biblioteca gráfica) - Wikipedia, la enciclopedia libre</title>
		
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/skins-1.5/common/shared.css?144";
			@import "/skins-1.5/monobook/main.css?144";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Swing_%28biblioteca_gr%C3%A1fica%29_files/commonPrint.css"><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?144";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?144";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css?144";</style><![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?144";</style><![endif]--><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?144"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
		
		
		
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins-1.5";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://es.wikipedia.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Swing_(biblioteca_gráfica)";
var wgTitle = "Swing (biblioteca gráfica)";
var wgAction = "view";
var wgArticleId = "107348";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "es";
var wgContentLanguage = "es";
var wgBreakFrames = false;
var wgCurRevisionId = "17039663";
var wgVersion = "1.13alpha";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgMWSuggestTemplate = "http://es.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}";
var wgDBname = "eswiki";
var wgSearchNamespaces = [0, 100, 104];
var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
/*]]>*/</script>
                
		<script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/ajax.js"></script>
		<script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/mwsuggest.js"></script>
		<script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/index_003.php"><!-- site js --></script><script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/index_005.php"></script><script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/index_006.php"></script><script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/index_002.php"></script><script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/index_004.php"></script><style type="text/css">#interProject {display: none; speak: none;} #p-tb .pBody {padding-right: 0;}</style><script type="text/javascript" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/index.php"></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400";
/*]]>*/</style></head><body class="mediawiki ns-0 ltr page-Swing_biblioteca_gráfica">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Swing (biblioteca gráfica)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">De Wikipedia, la enciclopedia libre</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Saltar a <a href="#column-one">navegación</a>, <a href="#searchInput">búsqueda</a></div>			<!-- start content -->
			<table style="" class="plainlinks ambox ambox-style">
<tbody><tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="http://es.wikipedia.org/wiki/Imagen:Spanish_Language_Wiki.svg" class="image" title="Spanish Language Wiki.svg"><img alt="" src="Swing_%28biblioteca_gr%C3%A1fica%29_files/50px-Spanish_Language_Wiki.png" border="0" height="38" width="50"></a></div>
</td>
<td class="ambox-text"><b>Este artículo o sección sobre <a href="http://es.wikipedia.org/wiki/Inform%C3%A1tica" title="Informática">informática</a> necesita ser <a href="http://es.wikipedia.org/wiki/Ayuda:Glosario#W" title="Ayuda:Glosario">wikificado</a> con un formato adecuado a las <a href="http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo" title="Wikipedia:Manual de estilo">convenciones de estilo</a> de <a href="http://es.wikipedia.org/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></b>.<br>
<small>Por favor, <a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=edit" class="external text" title="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=edit" rel="nofollow">edítalo</a> para cumplir con ellas. No elimines este aviso hasta que lo hayas hecho. ¡Colabora <a href="http://es.wikipedia.org/wiki/Wikiproyecto:Wikificar" title="Wikiproyecto:Wikificar">wikificando</a>!</small></td>
</tr>
</tbody></table>
<p><b>Swing</b> es una <a href="http://es.wikipedia.org/w/index.php?title=Biblioteca_gr%C3%A1fica&amp;action=edit&amp;redlink=1" class="new" title="Biblioteca gráfica (aún no redactado)">biblioteca gráfica</a> para <a href="http://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n_Java" title="Lenguaje de programación Java">Java</a> que forma parte de las <i>Java Foundation Classes</i> (JFC). Incluye <a href="http://es.wikipedia.org/wiki/Widget" title="Widget">widgets</a> para <a href="http://es.wikipedia.org/wiki/Interfaz_gr%C3%A1fica_de_usuario" title="Interfaz gráfica de usuario">interfaz gráfica de usuario</a> tales como cajas de texto, botones, desplegables y tablas.</p>
<table id="toc" class="toc" summary="Tabla de contenidos">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Tabla de contenidos</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">ocultar</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1"><a href="#Arquitectura"><span class="tocnumber">2</span> <span class="toctext">Arquitectura</span></a></li>
<li class="toclevel-1"><a href="#Ventajas"><span class="tocnumber">3</span> <span class="toctext">Ventajas</span></a></li>
<li class="toclevel-1"><a href="#Desventajas"><span class="tocnumber">4</span> <span class="toctext">Desventajas</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "mostrar"; var tocHideText = "ocultar"; showTocToggle(); } 
//]]>
</script>
<p><a name="Historia" id="Historia"></a></p>
<h2> <span class="mw-headline">Historia</span>  <span style="font-size: small; font-weight: normal; float: none; margin-left: 0px;" class="editsection">[<a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=edit&amp;section=1" title="Editar sección: Historia">editar</a>]</span></h2>
<p>Las <i>Internet Foundation Classes</i> (IFC) eran una biblioteca gráfica para el lenguaje de programación <a href="http://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n_Java" title="Lenguaje de programación Java">Java</a> desarrollada originalmente por <a href="http://es.wikipedia.org/wiki/Netscape" title="Netscape">Netscape</a> y que se publicó en 1996.</p>
<p>Desde sus inicios el entorno Java ya contaba con una biblioteca de
componentes gráficos conocida como AWT. Esta biblioteca estaba
concebida como una API estandarizada que permitía utilizar los
componentes nativos de cada sistema operativo. Entonces una aplicación
Java corriendo en <a href="http://es.wikipedia.org/wiki/Windows" class="mw-redirect" title="Windows">Windows</a> usaría el botón estándar de Windows y una aplicación corriendo en <a href="http://es.wikipedia.org/wiki/UNIX" class="mw-redirect" title="UNIX">UNIX</a> usaría el botón estándar de <a href="http://es.wikipedia.org/wiki/Motif" title="Motif">Motif</a>. En la práctica esta tecnología no funcionó:</p>
<ul>
<li>Al depender fuertemente de los componentes nativos del sistema
operativo el programador AWT estaba confinado a un mínimo denominador
común entre ellos. Es decir que sólo se disponen en AWT de las
funcionalidades comunes en todos los sistemas operativos.</li>
</ul>
<ul>
<li>El comportamiento de los controles varía mucho de sistema a sistema
y se vuelve muy difícil construir aplicaciones portables. Fue por esto
que el eslogan de Java "Escríbalo una vez, ejecútelo en todos lados"
fue parodiado como "Escríbalo una vez, pruébelo en todos lados".</li>
</ul>
<p>En cambio, los componentes de IFC eran mostrados y controlados
directamente por código Java independiente de la plataforma. De dichos
componentes se dice con frecuencia que son componentes ligeros, dado
que no requieren reservar recursos nativos del sistema de ventanas del
sistema operativo. Además al estar enteramente desarrollado en Java
aumenta su portabilidad asegurando un comporamiento idéntico en
diferentes plataformas.</p>
<p>En 1997, <a href="http://es.wikipedia.org/wiki/Sun_Microsystems" title="Sun Microsystems">Sun Microsystems</a>
y Netscape Communications Corporation anunciaron su intención de
combinar IFC con otras tecnologías de las Java Foundation Classes.
Además de los componentes ligeros suministrados originalmente por la
IFC, Swing introdujo un mecanismo que permitía que el aspecto de cada
componente de una aplicación pudiese cambiar sin introducir cambios
sustanciales en el código de la aplicación. La introducción de soporte
ensamblable para el aspecto permitió a Swing emular la apariencia de
los componentes nativos manteniendo las ventajas de la independencia de
la plataforma. También contiene un conjunto de herramientas que nos
permiten crear un interfaz atractivo para los usuarios.</p>
<p><a name="Arquitectura" id="Arquitectura"></a></p>
<h2> <span class="mw-headline">Arquitectura</span>  <span style="font-size: small; font-weight: normal; float: none; margin-left: 0px;" class="editsection">[<a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=edit&amp;section=2" title="Editar sección: Arquitectura">editar</a>]</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width: 182px;"><a href="http://es.wikipedia.org/wiki/Imagen:Gui-widgets.png" class="image" title="Ejemplo de widgets Swing en Java 5.0+ para los usuarios de X Window System."><img alt="Ejemplo de widgets Swing en Java 5.0+ para los usuarios de X Window System." src="Swing_%28biblioteca_gr%C3%A1fica%29_files/180px-Gui-widgets.png" class="thumbimage" border="0" height="145" width="180"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://es.wikipedia.org/wiki/Imagen:Gui-widgets.png" class="internal" title="Aumentar"><img src="Swing_%28biblioteca_gr%C3%A1fica%29_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
Ejemplo de widgets Swing en Java 5.0+ para los usuarios de X Window System.</div>
</div>
</div>
<p>Swing es una <b>plataforma independiente, <a href="http://es.wikipedia.org/wiki/MVC" title="MVC">Model-View-Controller</a> Gui <a href="http://es.wikipedia.org/wiki/Framework" title="Framework">framework</a> para <a href="http://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n_Java" title="Lenguaje de programación Java">Java</a>. Sigue un simple modelo de programación por hilos, y posee las siguientes principales características:</b></p>
<ul>
<li>Independencia de plataforma: Swing es una plataforma independiente
en ambos términos de su expresión (java) y de su implementación
(no-nativa interpretación universal de widgets).</li>
<li>Extensibilidad: Swing es una arquitectura altamente particionada
que permite la utilización de diferentes pluggins en específicos
interfaces de diferentes frameworks: Los usuarios pueden proveer sus
propias implementaciones modificadas para sobrescribir las
implementaciones por defecto. En general, los usuarios de swing puende
extender el framework para: extender clases existentes (framework);
proveyendo alternativas de implementación para elementos esenciales.</li>
<li>Orientado a componentes: Swing es un framework basado en
componentes. La diferencia entre objetos y componentes es un punto
bastante sutil: concisamente, un componente es un objeto de buena
conducta con un patrón conocido y especificado característico del
comportamiento.</li>
<li>Customizable: Dado el modelo de representación programático del
framework de swing, el control permite representar diferentes 'look and
feel' (desde MacOS look and feel hasta Windows XP look and feel). Más
allá, los usuarios pueden proveer su propia implementación look and
feel, que permitirá cambios uniformes en el look and feel existente en
las aplicaciones Swing sin efectuar ningún cambio al código de
aplicación.</li>
<li><i>Lightweight UI</i>: La magia de la flexibilidad de configuración
de Swing, es también debido al hecho de que no utiliza los controles
del GUI del OS nativo del host para la representación, pero usa "algo"
de sus controles programados, con el <b>uso de los apis 2D de Java.</b></li>
</ul>
<p>De lo expresado anteriormente, se puede sacar como conclusión los diferentes aspectos:</p>
<ol>
<li>Tiene todas las características de AWT.</li>
<li>Un conjunto de componentes de mayor nivel.</li>
<li>Diseño en Java, no depende del código nativo.</li>
</ol>
<p><a name="Ventajas" id="Ventajas"></a></p>
<h2> <span class="mw-headline"><b>Ventajas</b></span>  <span style="font-size: small; font-weight: normal; float: none; margin-left: 0px;" class="editsection">[<a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=edit&amp;section=3" title="Editar sección: Ventajas">editar</a>]</span></h2>
<ul>
<li>El diseño en Java puro posee menos limitaciones de plataforma.</li>
<li>El desarrollo de componentes Swing es más activo.</li>
<li>Los componentes de Swing soportan más características.</li>
</ul>
<p><a name="Desventajas" id="Desventajas"></a></p>
<h2> <span class="mw-headline">Desventajas</span>  <span style="font-size: small; font-weight: normal; float: none; margin-left: 0px;" class="editsection">[<a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=edit&amp;section=4" title="Editar sección: Desventajas">editar</a>]</span></h2>
<ul>
<li>La mayoría de los browsers no incluyen clases swing, por lo que es necesario utilizar un plugin java.</li>
<li>Los componentes swing generalmente son más lentos y presentan más
problemas debido a que están hechos en Java puro, y suelen presentar
problemas relacionados con vídeo en varias plataformas.</li>
<li>No siempre tienen el mismo aspecto que en el sistema donde fueron diseñados.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 93/1000000
Post-expand include size: 1736/2048000 bytes
Template argument size: 706/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key eswiki:pcache:idhash:107348-0!1!0!!es!2 and timestamp 20080515191840 -->
<div class="printfooter">
Obtenido de "<a href="http://es.wikipedia.org/wiki/Swing_%28biblioteca_gr%C3%A1fica%29">http://es.wikipedia.org/wiki/Swing_%28biblioteca_gr%C3%A1fica%29</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://es.wikipedia.org/wiki/Especial:Categories" title="Especial:Categories">Categorías</a>: <span dir="ltr"><a href="http://es.wikipedia.org/wiki/Categor%C3%ADa:Wikipedia:Wikificar_inform%C3%A1tica" title="Categoría:Wikipedia:Wikificar informática">Wikipedia:Wikificar informática</a></span> | <span dir="ltr"><a href="http://es.wikipedia.org/wiki/Categor%C3%ADa:APIs_de_Java" title="Categoría:APIs de Java">APIs de Java</a></span></div></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Vistas</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="http://es.wikipedia.org/wiki/Swing_%28biblioteca_gr%C3%A1fica%29" title="Ver el artículo [alt-shift-c]" accesskey="c">Artículo</a></li>
					 <li id="ca-talk" class="new"><a href="http://es.wikipedia.org/w/index.php?title=Discusi%C3%B3n:Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=edit" title="Discusión acerca del artículo [alt-shift-t]" accesskey="t">Discusión</a></li>
					 <li id="ca-edit"><a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=edit" title="Puedes editar esta página. Por favor, usa el botón de previsualización antes de grabar. [alt-shift-e]" accesskey="e">Editar</a></li>
					 <li id="ca-history"><a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;action=history" title="Versiones anteriores de esta página y sus autores [alt-shift-h]" accesskey="h">Historial</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Herramientas personales</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://es.wikipedia.org/w/index.php?title=Especial:UserLogin&amp;returnto=Swing_%28biblioteca_gr%C3%A1fica%29" title="Te animamos a registrarte antes de editar, aunque no es obligatorio [alt-shift-o]" accesskey="o">Registrarse/Entrar</a></li>
			</ul>
		</div>
	</div>
	<div title="Portada" class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/7/74/Wikipedia-logo-es.png);" href="http://es.wikipedia.org/wiki/Portada" title="Visitar la Portada [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navegación</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://es.wikipedia.org/wiki/Portada" title="Visitar la Portada [alt-shift-z]" accesskey="z">Portada</a></li>
				<li title="Acerca del proyecto, qué puedes hacer, dónde encontrar información" id="n-portal"><a href="http://es.wikipedia.org/wiki/Portal:Comunidad" title="Acerca del proyecto, qué puede hacer, dónde encontrar información">Portal de la comunidad</a></li>
				<li title="Información de contexto sobre acontecimientos actuales" id="n-currentevents"><a href="http://es.wikipedia.org/wiki/Portal:Actualidad" title="Información de contexto sobre acontecimientos actuales">Actualidad</a></li>
				<li id="n-recentchanges"><a href="http://es.wikipedia.org/wiki/Especial:RecentChanges" title="La lista de cambios recientes en el wiki [alt-shift-r]" accesskey="r">Cambios recientes</a></li>
				<li id="n-randompage"><a href="http://es.wikipedia.org/wiki/Especial:Random" title="Cargar una página aleatoriamente [alt-shift-x]" accesskey="x">Página aleatoria</a></li>
				<li title="El lugar para aprender" id="n-help"><a href="http://es.wikipedia.org/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
				<li title="Respáldanos" id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donaciones" title="Respáldenos">Donativos</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Buscar</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Especial:Search" id="searchform"><div>
				<input autocomplete="off" id="searchInput" name="search" title="Buscar en este wiki [alt-shift-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Ir" title="Ir al artículo con este nombre exacto si existe" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Buscar" title="Search the pages for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Herramientas</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://es.wikipedia.org/wiki/Especial:WhatLinksHere/Swing_%28biblioteca_gr%C3%A1fica%29" title="Lista de todas las páginas del wiki que enlazan con ésta [alt-shift-j]" accesskey="j">Lo que enlaza aquí</a></li>
				<li id="t-recentchangeslinked"><a href="http://es.wikipedia.org/wiki/Especial:RecentChangesLinked/Swing_%28biblioteca_gr%C3%A1fica%29" title="Cambios recientes en las páginas que enlazan con esta otra [alt-shift-k]" accesskey="k">Cambios en enlazadas</a></li>
<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Commons:Upload/es" title="Subir imágenes o archivos multimedia [alt-shift-u]" accesskey="u">Subir archivo</a></li>
<li id="t-specialpages"><a href="http://es.wikipedia.org/wiki/Especial:SpecialPages" title="Lista de todas las páginas especiales [alt-shift-q]" accesskey="q">Páginas especiales</a></li>
				<li id="t-print"><a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;printable=yes" title="Versión imprimible de la página [alt-shift-p]" accesskey="p">Versión para imprimir</a></li>				<li id="t-permalink"><a href="http://es.wikipedia.org/w/index.php?title=Swing_%28biblioteca_gr%C3%A1fica%29&amp;oldid=17039663" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-cite"><a href="http://es.wikipedia.org/w/index.php?title=Especial:Cite&amp;page=Swing_%28biblioteca_gr%C3%A1fica%29&amp;id=17039663">Citar este artículo</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>En otros idiomas</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-bn"><a href="http://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A7%81%E0%A6%87%E0%A6%82_%28%E0%A6%9C%E0%A6%BE%E0%A6%AD%E0%A6%BE%29">বাংলা</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Swing_%28Java%29">Deutsch</a></li>
				<li class="interwiki-en"><a href="http://en.wikipedia.org/wiki/Swing_%28Java%29">English</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Swing_%28Java%29">Suomi</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Swing_%28Java%29">Français</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Swing_%28Java%29">Italiano</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/Swing">日本語</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%EC%8A%A4%EC%9C%99_%28%EC%9E%90%EB%B0%94%29">한국어</a></li>
				<li class="interwiki-lt"><a href="http://lt.wikipedia.org/wiki/Swing">Lietuvių</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Swing_%28Java%29">Nederlands</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Swing_%28Java%29">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Swing_%28api%29">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/Swing">Русский</a></li>
				<li class="interwiki-zh"><a href="http://zh.wikipedia.org/wiki/Swing">中文</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Swing_%28biblioteca_gr%C3%A1fica%29_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Swing_%28biblioteca_gr%C3%A1fica%29_files/wikimedia-button.png" alt="Wikimedia Foundation" border="0"></a></div>
			<ul id="f-list">
				<li id="lastmod"> Esta página fue modificada por última vez el 18:16, 1 may 2008.</li>
				<li id="copyright">Contenido disponible bajo los términos de la <a class="internal" href="http://es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_de_documentaci%C3%B3n_libre_de_GNU">Licencia de documentación libre de GNU</a> (véase <b><a class="internal" href="http://es.wikipedia.org/wiki/Wikipedia:Derechos_de_autor">Derechos de autor</a></b>).<br>
Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a class="internal" href="http://wikimediafoundation.org/wiki/Portada">Wikimedia Foundation, Inc.</a><br></li>
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Pol%C3%ADtica_de_privacidad" title="wikimedia:Política de privacidad">Política de privacidad</a></li>
				<li id="about"><a href="http://es.wikipedia.org/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
				<li id="disclaimer"><a href="http://es.wikipedia.org/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv138 in 0.056 secs. --></body></html>